{
  "title": "糸の冒険",
  "lead": "タッチで上昇、放すと下降する糸",
  "description": "ぶつからないように糸を操って進もう！タッチ中は上昇、放すと落ちていきます。",

  "useLeaderboard": true,
  "sdkVersion": "0.9",
  "leaderboards": [
    {
      "name": "default",
      "displayName": "ハイスコア",
      "sortOrder": "HIGHER_IS_BETTER",
      "scoreType": "CUSTOM",
      "unit": "pt",
      "decimalOffset": 0
    }
  ],
  
  "author": "Liberapp",
  "copyright": "Liberapp. Created by Tahiti Katagai"
}
