<!DOCTYPE HTML>
<html>

<head>
    <!--au mediba-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-title" content="無料ゲーム">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="無料で遊べる簡単ゲーム！パズル、アクション、クイズ、脳トレ、スポーツなど、さまざまなジャンルのゲームが満載。">
    <meta name="keywords" content="無料ゲーム,無料,ゲーム,スマホゲーム,簡単ゲーム">
    <% if (htmlWebpackPlugin.options.dist === 'portal') { %>
        <meta property="og:title" content="糸の冒険|au Webポータル">
        <meta property="og:site_name" content="無料ゲーム">
        <meta property="og:image" content="https://portal.game.habits.auone.jp/assets/img/game_ogp.png">
        <meta property="og:description" content="無料で遊べる簡単ゲーム！パズル、アクション、クイズ、脳トレ、スポーツなど、さまざまなジャンルのゲームが満載。">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="糸の冒険|au Webポータル">
        <meta name="twitter:description" content="無料で遊べる簡単ゲーム！パズル、アクション、クイズ、脳トレ、スポーツなど、さまざまなジャンルのゲームが満載。">
        <title>糸の冒険|au Webポータル</title>
    <% } else { %>
        <title>糸の冒険|auサービスTOP</title>
    <% } %>
    <link rel="canonical" href="">
    <link rel="icon" href="">
    <link rel="apple-touch-icon-precomposed" href="">
    <link rel="stylesheet" href="./css/game.css">
    <link rel="preload" as="script" href="./js/habitsgames.js">
    <% if (htmlWebpackPlugin.options.dist === 'app') { %>
        <style>.header { display: none; }</style>
    <% } %>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKQ9M89');</script>
<!-- End Google Tag Manager -->

    <!--<script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
    <script src="./js/egret.min_836d668b.js"></script>-->

    <!--<meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html, body {
            -ms-touch-action: none;
            background: #303030;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>
</head>

<body>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="fixedWidth"
         data-frame-rate="60"
         data-content-width="640"
         data-content-height="1024"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
<script>
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            egret.runEgret({ renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor:function(context) {
                var backingStore = context.backingStorePixelRatio ||
                    context.webkitBackingStorePixelRatio ||
                    context.mozBackingStorePixelRatio ||
                    context.msBackingStorePixelRatio ||
                    context.oBackingStorePixelRatio ||
                    context.backingStorePixelRatio || 1;
                return (window.devicePixelRatio || 1) / backingStore;
            }});
        });
    });
    xhr.send(null);
</script>
</body>

</html>